<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CleanInsights Example</title>

		<style>
			table {
				width: 100%;
				max-width: 50em;

				margin-top: 2em;
				margin-bottom: 2em;
			}
			thead {
				font-weight: bold;
			}
			thead tr {
				background-color: lightgray;
			}
			tbody tr:nth-child(odd) {
				background-color: lavender;
			}

			.consent {
				margin: 1ex 0;
				padding: 1ex;
				border: 1px solid lightskyblue;
				background-color: lightblue;
			}
			.consent h1 {
				font-size: 1.25em;
			}
		</style>

		<script src="main.js"></script>

	</head>
	<body>
		<div id="root">
			<h1>Hello CleanInsights!</h1>

			<form id="toConsent" action="#">
				<button type="submit">Consents</button>
			</form>
		</div>

		<div id="consents">
			<h1>Consents</h1>
			<form>
				<table id="featureConsentsTable">
					<thead>
					<tr>
						<td colspan="3">General Info</td>
					</tr>
					<tr>
						<td>Feature</td>
						<td>Since</td>
						<td>Granted</td>
					</tr>
					</thead>
				</table>
				<table id="campaignConsentsTable">
					<thead>
					<tr>
						<td colspan="4">Campaigns</td>
					</tr>
					<tr>
						<td>Consent</td>
						<td>Start</td>
						<td>End</td>
						<td>Granted</td>
					</tr>
					</thead>
				</table>
			</form>

			<form id="toRoot" action="#">
				<button type="submit">Back</button>
			</form>
		</div>

		<script src="index.js"></script>
	</body>
</html>
