<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CleanInsights Example</title>

    <style>
        .banner {
            display: none;

            left: 0;
            right: 0;
            top: 0;

            padding: 1em;

            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="banner">
        Is it ok to track your page visits and record your language and user agent?
        <input id="consent" type="checkbox">
        <label for="consent">OK</label>
    </div>

    <h1>Test</h1>

    <script src="clean-insights-auto-tracker.js"></script>
    <script>
        // Instantiates a `CleanInsights` object with a default configuration and a default campaign
        // named "visits" which never expires.
        //
        // The "visits" campaign will have an `aggregationPeriodLength` of 1 day. That means, visits
        // will be collected during 24 hours and then sent to the server, evenly distributed over
        // that day, in order to keep user privacy.
        //
        // After instantiation, it will automatically track a visit to the current page, using the
        // URL path as its identifier, but ONLY, if consent is given. (See below how to do that.)
        //
        // The instantiated object is returned and also attached to `window.cleanInsights` for
        // advanced use.
        //
        // @param {string} server
        //      The server URL should look like `https://myhost.example.com/ci/cleaninsights.php`.
        //
        // @param {number} siteId
        //      The Matomo site ID to record page visits for.
        //
        // @param {Object.<string, Campaign>=} campaigns
        //      (Additional) campaign configurations. OPTIONAL

        const ci = CleanInsightsAutoTracker("http://localhost:8080/ci/cleaninsights.php", 1)

        console.log(ci)

        // This is a very basic example. Check out the
        // [frontend app example](../example_frontend/front_src/index.js)
        // for an example of a more advanced usage!

        const banner = document.getElementsByClassName('banner')[0]
        const consent = document.getElementById('consent')

        consent.onchange = () => {
            if (consent.checked) {
                banner.style.display = 'none'

                ci.grantCampaign('visits')
                ci.grantFeature(CleanInsightsFeature.ua)
                ci.grantFeature(CleanInsightsFeature.lang)
            }
        }

        // Show banner, if consent is not given, yet.
        if (!ci.campaignConsents.some((item) => { return item === 'visits' })) {
            banner.style.display = 'block'
        }
    </script>
</body>
</html>
